*
    padding: 0
    margin: 0
    box-sizing: 0
html
    height: 100%
body
    font-family: "arial"
    min-height: 100%
    position: relative

    /* Footer*/
    footer
        position: absolute
        bottom: 0
        width: 100%
        height: 60px
        text-align: center
        font-size: 14px
        color: white
        background-color: #070d17
        p
            margin-top: 10px
        a
            text-decoration: none
            color: #15a18c
            font-weight: 600
